@backend.app({ title: 'Productos' })
<div class="col-md-12">
    <div class="card shadow mb-4">
        <!-- Card Header - Dropdown -->
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Productos</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                    aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Dropdown Header:</div>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>
        <!-- Card Body -->
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped" id="products" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Gramaje</th>
                            <th>Ueb productor</th>
                            <th>mMrketing destination</th>
                            <th>Estado</th>
                            <th>Composicion</th>
                            <th>Especificaciones</th>
                            <th>Raw material standards</th>
                            <th>Packaging material standards</th>
                            <th>Manufacturing procedures</th>
                            <th>Marca</th>
                            <th>Creado</th>
                            <th>Actualizado</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(product in products)
                        <tr>
                            <td>{{ product.id }}</td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.grammage }}</td>
                            <td>{{ product.ueb_producer }}</td>
                            <td>{{ product.status }}</td>
                            <td>{{ product.marketing_destination }}</td>
                            <td>{{ product.composition }}</td>
                            <td>{{ product.specs }}</td>
                            <td>{{ product.raw_material_standards }}</td>
                            <td>{{ product.packaging_material_standards }}</td>
                            <td>{{ product.manufacturing_procedures }}</td>
                            <td>{{ product.brand_id }}</td>
                            <td>{{ product.created_at }}</td>
                            <td>{{ product.updated_at }}</td>
                        </tr>
                        @end
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Gramaje</th>
                            <th>Ueb productor</th>
                            <th>mMrketing destination</th>
                            <th>Estado</th>
                            <th>Composicion</th>
                            <th>Especificaciones</th>
                            <th>Raw material standards</th>
                            <th>Packaging material standards</th>
                            <th>Manufacturing procedures</th>
                            <th>Marca</th>
                            <th>Creado</th>
                            <th>Actualizado</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
@end

<script>
    $(document).ready(function () {
        $('#products').DataTable();
    });
</script>